{
  "name": "coquic-site-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "shadcn": "shadcn",
    "import:steward-trajectory": "node scripts/import_steward_trajectory.mjs ../.orca/steward/task-20260712124934-e08ef7c8.public.json examples/steward-real-task-detail.json ../.coquic/steward/public/steward/status.json",
    "test:unit": "tsx --test tests/steward-archive/*.test.ts",
    "test:steward": "tsx scripts/test_steward.ts",
    "test:deploy": "tsx scripts/test_deploy.ts",
    "typecheck": "tsc --noEmit",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/google-sans-code": "^5.3.0",
    "@xyflow/react": "^12.11.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "motion": "^12.23.26",
    "next": "^16.2.6",
    "radix-ui": "^1.6.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "parse-diff": "^0.11.1",
    "shadcn": "^4.13.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
