{
  "name": "coquic-demo",
  "private": true,
  "scripts": {
    "prepare:site": "node scripts/prepare-public-assets.mjs && node scripts/build-search-index.mjs",
    "predev": "npm run prepare:site",
    "dev": "next dev --hostname 127.0.0.1 --port 3001",
    "prebuild": "npm run prepare:site",
    "build": "next build",
    "build:wasm-deps": "cd ../.. && nix develop -c bash scripts/build-boringssl-wasm.sh",
    "compile:wasm": "cd ../.. && nix develop -c zig build wasm-quic -Doptimize=ReleaseSmall --summary all",
    "smoke:wasm": "cd ../.. && node scripts/wasm-quic-smoke.mjs zig-out/share/wasm-quic/coquic-wasm-quic.wasm",
    "build:wasm": "npm run build:wasm-deps && npm run compile:wasm && npm run smoke:wasm",
    "build:demo": "npm run build:wasm && npm run build",
    "package:demo": "cd ../.. && site/deploy/package-demo.sh",
    "start": "node .next/standalone/server.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "minisearch": "^7.2.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "typescript": "6.0.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.15"
    }
  },
  "stylelint": {
    "rules": {
      "alpha-value-notation": null,
      "at-rule-empty-line-before": null,
      "color-function-notation": null,
      "color-hex-length": null,
      "custom-property-empty-line-before": null,
      "declaration-empty-line-before": null,
      "import-notation": null,
      "media-feature-range-notation": null,
      "value-keyword-case": null
    }
  },
  "eslintConfig": {
    "rules": {
      "@typescript-eslint/no-confusing-void-expression": "off",
      "security/detect-object-injection": "off"
    }
  }
}
